APP_PORT=3000

POSTGRES_DSN=postgres://postgres:2255@localhost:5432/prestasi_mahasiswa?sslmode=disable

MONGO_URI=mongodb://localhost:27017
MONGO_DB=prestasi_mahasiswa

JWT_SECRET=supersecretjwt
REFRESH_SECRET=supersecretjwt
